GLU379 Epitop
THR380
LEU381
GLU382
GLU383
ILE384
THR385
GLY386
TYR387
LEU388
TYR389
ILE390
SER391
ALA392
TRP393
PRO394
ASP395
SER396
LEU397
PRO398
ASP399 Epitop
LEU400
SER401
VAL402
PHE403
GLN404
ASN405
LEU406
GLN407
VAL408
ILE409
ARG410
GLY411
ARG412
ILE413
LEU414
HIS415
ASN416
GLY417
ALA418
TYR419
SER420
LEU421
THR422
LEU423
GLN424
GLY425
LEU426
GLY427 Epitop
ILE428
SER429
TRP430
LEU431
GLY432
LEU433
ARG434
SER435
LEU436
ARG437
Длина непрерывной аминокислотной последовательности: 59