ILE101
VAL102
ARG103
GLY104
THR105
GLN106
LEU107
PHE108
GLU109
ASP110 Epitop
ASN111 Epitop
TYR112 Epitop
ALA113
LEU114
ALA115
VAL116
LEU117
ASP118
ASN119
GLY120
ASP121
PRO122
ALA132
SER133
PRO134
GLY135
GLY136
LEU137
ARG138
GLU139
LEU140
GLN141
LEU142
ARG143
SER144
LEU145
THR146
GLU147
ILE148
LEU149
LYS150
GLY151
GLY152
VAL153
LEU154
ILE155
GLN156 Epitop
ARG157
ASN158
PRO159
GLN160
LEU161
CYS162
TYR163
GLN164
ASP165
THR166
ILE167
LEU168
TRP169
LYS170
ASP171
ILE172
PHE173
HIS174
LYS175
ASN176
ASN177
GLN178
LEU179
ALA180 Epitop
LEU181
THR182 Epitop
LEU183
ILE184
ASP185
THR186
ASN187
ARG188
SER189
ARG190
ALA191
CYS192
Длина непрерывной аминокислотной последовательности: 83